# toast-tk-engine

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.sh  checkstyle.xml  commitBranch.bat  deploy.sh  pom.xml  settings.xml  sonar.sh
toast-tk-adapters/: .project  pom.xml
toast-tk-adapters-api/: .project  pom.xml
toast-tk-adapters-api/src/main/java/com/synaptix/toast/adapter/constant/: AdaptersConfig.java  AdaptersConfigProvider.java  Property.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/adapter/swing/: AbstractSwingPage.java  ISwingComponentFactory.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/adapter/utils/: ActionAdapterHelper.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/adapter/web/: AbstractWebPage.java  HasClickAction.java  HasInputBase.java  HasSelect.java  HasStringValue.java  HasSubItems.java  HasTextInput.java  HasValueBase.java  ITableElement.java  IWebComponentFactory.java  IWebElementFactory.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/automation/api/: IMiniResult.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/adapter/: ActionAdapterKind.java  ActionAdapterSentenceRef.java  AutoSwingType.java  AutoWebType.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/annotation/: Action.java  ActionAdapter.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/driver/: IClientDriver.java  IRemoteSwingAgentDriver.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/guice/: AbstractActionAdapterModule.java  AbstractComponentAdapterModule.java  FilteredAWTEventListener.java  ICustomRequestHandler.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/report/: ErrorResult.java  SuccessResult.java  TestResult.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/core/runtime/: ErrorResultReceivedException.java  IFeedableSwingPage.java  IFeedableWebPage.java  ISwingAutoElement.java  ISwingElement.java  ISwingElementDescriptor.java  ITCPClient.java  ITCPResponseReceivedHandler.java  IWebAutoElement.java  IWebElement.java  IWebElementDescriptor.java
toast-tk-adapters-api/src/main/java/com/synaptix/toast/runtime/: IActionItemRepository.java  IRepository.java
toast-tk-adapters-api/src/main/java/io/toast/tk/adapter/constant/: AdaptersConfig.java  AdaptersConfigProvider.java  Property.java
toast-tk-adapters-api/src/main/java/io/toast/tk/adapter/swing/: AWTEventPriorityWrapper.java  AbstractSwingPage.java  IAWTPriorityListener.java  ISwingComponentFactory.java
toast-tk-adapters-api/src/main/java/io/toast/tk/adapter/utils/: ActionAdapterHelper.java
toast-tk-adapters-api/src/main/java/io/toast/tk/adapter/web/: HasClickAction.java  HasInputBase.java  HasSelect.java  HasStringValue.java  HasSubItems.java  HasTextInput.java  HasValueBase.java  ITableElement.java  IWebComponentFactory.java
toast-tk-adapters-api/src/main/java/io/toast/tk/core/adapter/: ActionAdapterKind.java  ActionAdapterSentenceRef.java  AutoSwingType.java  AutoWebType.java
toast-tk-adapters-api/src/main/java/io/toast/tk/core/annotation/: Action.java  ActionAdapter.java
toast-tk-adapters-api/src/main/java/io/toast/tk/runtime/: IActionItemRepository.java  IRepository.java
toast-tk-adapters/src/main/java/com/synaptix/toast/adapter/: ActionAdapterCollector.java  FixtureDescriptor.java  FixtureService.java  SentenceBuilder.java
toast-tk-adapters/src/main/java/io/toast/tk/adapter/: ActionAdapterCollector.java  FixtureDescriptor.java  FixtureService.java  SentenceBuilder.java
toast-tk-adapters/src/test/resources/: flux.json.scenario.txt  flux.scenario.txt  test_file_1.txt
toast-tk-agent-api/: pom.xml
toast-tk-agent-api/src/main/java/io/toast/tk/plugin/: IAgentPlugin.java
toast-tk-dao/: .project  pom.xml
toast-tk-dao/src/main/filters/: NORMAL.properties  TEST.properties
toast-tk-dao/src/main/resources/: log4j2.xml  style.css
toast-tk-dao/src/test/java/com/mongo/test/: AnalyzedDBObject.java  EmbeddedMongoDBTestCase.java  GroupTestCase.java  MongoAnalysisTest.java  MongoDatastore.java  ProjectTestCase.java  TestMongo.java  TestPlanTestCase.java
toast-tk-drivers/: .project  pom.xml
toast-tk-interpret/: pom.xml
toast-tk-interpret/src/main/java/com/synaptix/toast/dao/: RestMongoWrapper.java
toast-tk-interpret/src/main/java/io/toast/tk/dao/: RestMongoWrapper.java
toast-tk-rest-utils/: .project  pom.xml
toast-tk-runtime/: .project  pom.xml
toast-tk-runtime-api/: .project  pom.xml
toast-tk-runtime-api/src/main/java/com/synaptix/toast/runtime/: AbstractRunner.java  IReportUpdateCallBack.java
toast-tk-runtime-api/src/main/java/io/toast/tk/runtime/: IReportUpdateCallBack.java
toast-tk-runtime/src/main/java/com/synaptix/toast/runtime/: AbstractProjectRunner.java  AbstractRunner.java  AbstractScenarioRunner.java  ActionItemDescriptionCollector.java  ActionItemRepository.java  ClassConfigProvider.java  TestRunner.java
toast-tk-runtime/src/main/java/io/toast/tk/runtime/: AbstractProjectRunner.java  AbstractRunner.java  AbstractScenarioRunner.java  AbstractTestPlanRunner.java  ActionItemDescriptionCollector.java  ActionItemRepository.java  ClassConfigProvider.java  SendMail.java  TestRunner.java  ToastRuntimeException.java  emailReport.java
toast-tk-runtime/src/main/resources/: flux.json.scenario.txt  flux.scenario.txt  new_project_report_template.html  new_test_report_template.html  project_report_template.html  test_report_template.html  toast.adapaters.mapping.yml  toast.yml  type_descriptor.json
toast-tk-runtime/src/main/resources/css/: testReport.css
toast-tk-runtime/src/test/java/io/toast/tk/runtime/: TestReport.java  TestReportRunner.java
toast-tk-runtime/src/test/resources/: fatal.scenario.md  smtp.properties  test_campaign.md  test_file_2.txt  test_file_3.txt  test_file_4_project.txt  test_report.md  test_report_2.md  test_report_3.md  toast.properties  var.scenario.md
toast-tk-runtime/src/test/resources/data/: flux.xml
(+554 files in other folders)
