<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-runtime</artifactId>
	<name>Toast Toolkit - Runtime Module</name>
	<description>
	    Toast Toolkit Runtime Module contains covers:
	      - Test Source Adapters
	      - Test Parsing 
	      - Test Execution
	      - Test Report generation
	</description>
	<properties>
		<xml.api.version>1.4.01</xml.api.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml.api.version}</version>
		</dependency>
		<!-- Toast Dependencies -->
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-adapters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-runtime-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-rest-utils</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>

