<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-drivers</artifactId>
	<name>Toast Toolkit - SUT Drivers</name>
	<properties>
		<selenium.version>2.47.1</selenium.version>
		<fest.version>1.2.1</fest.version>
	</properties>
	<description>
	    Module containing the System Under Test Drivers.
	    Swing UI testing is supported through FEST (#url)
	    Web UI Testing is supported through Selenium (#url)
	</description>
	<dependencies>
	    <!-- Swing driver -->
	    <dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>${fest.version}</version>
		</dependency>
		
	    <!-- Selenium driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- Toast -->
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-runtime-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>