<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.toast-tk</groupId>
		<artifactId>toast-tk-engine</artifactId>
		<version>0.1.5.2</version>
	</parent>
	<artifactId>toast-tk-interpret</artifactId>
	<name>Toast Toolkit - Interpretation module</name>
	<dependencies>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-adapters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-rest-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>